# MQWeather_app

./: README.md  gradle.properties  settings.gradle
.github/workflows/: blank.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/mqweather/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqweather/android/weather/activities/: HomeActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/mqweather/android/weather/adapters/: BookmarkAdapter.kt
app/src/main/java/com/mqweather/android/weather/api/http/: HTTPClient.kt  IAPIService.kt  URLHelper.kt
app/src/main/java/com/mqweather/android/weather/api/repository/: WeatherRepository.kt
app/src/main/java/com/mqweather/android/weather/application/: MqWeatherApplication.kt
app/src/main/java/com/mqweather/android/weather/dagger/: AppComponent.kt
app/src/main/java/com/mqweather/android/weather/database/: BaseDao.kt  ForecastDao.kt  ForecastRepository.kt  ForecastResponse.kt  RoomDatabase.kt  WeatherDBRepository.kt  WeatherDao.kt  WeatherResponse.kt
app/src/main/java/com/mqweather/android/weather/database/converters/: ForecastConverter.kt  WeatherConverter.kt
app/src/main/java/com/mqweather/android/weather/fragments/: BaseFragment.kt  BookmarkDetailsFragment.kt  CityFragment.kt  HelpInfoFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/mqweather/android/weather/interfaces/: BookmarkTouchListener.kt
app/src/main/java/com/mqweather/android/weather/managers/: BookmarkManager.kt
app/src/main/java/com/mqweather/android/weather/models/: City.kt  Coords.kt  MainWeather.kt  Weather.kt
app/src/main/java/com/mqweather/android/weather/utils/: AppUtils.kt  Constants.kt  MqWeatherLogger.kt
app/src/main/java/com/mqweather/android/weather/viewmodel/: BookmarkViewModel.kt  BookmarkViewModelProvider.kt
app/src/main/res/drawable/: button_with_round_corners.xml  ic_help.xml  ic_outline_keyboard_backspace_24px.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  bookmark_grid_layout.xml  fragment_details.xml  fragment_helpinfo.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mqweather/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
